# springboot

./: README.md  pom.xml
doc/Easy Code Temple/YoueData/: controller.java  dao.java  entity.java  mapper  service.java  serviceImpl.java
doc/db/: spring_boot.sql
doc/maven/: pom.xml
src/main/java/com/youedata/: TempApplication.java
src/main/java/com/youedata/common/: DateUtils.java  QuartzManager.java  SpringUtil.java
src/main/java/com/youedata/common/exception/: ExceptionEnum.java
src/main/java/com/youedata/common/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/youedata/config/: Config.java  ESConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSubConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/youedata/config/factory/: ESClientSpringFactory.java
src/main/java/com/youedata/executor/: InitQuartzJob.java
src/main/java/com/youedata/executor/quartzJob/: TestJob.java
src/main/java/com/youedata/filter/: WebContextFilter.java
src/main/java/com/youedata/kafka/: ConsumerListener.java
src/main/java/com/youedata/model/: CodeGeneratorEntity.java  EmailDto.java
src/main/java/com/youedata/util/: AESUtils.java  CsvReader.java  Encrypt.java  EsayExcelUtil.java  MailUtil.java  MysqlGenerator.java  ResfulApiUtil.java
src/main/java/com/youedata/util/es/: EsDataPage.java  EsSearchSqlUtil.java
src/main/java/com/youedata/util/redis/: RedisUtil.java
src/main/java/com/youedata/util/xml/: Book.java  Dom4jXml.java  DomXml.java  JDomXml.java  SaxXml.java  XStreamTest.java
src/main/java/com/youedata/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/youedata/SpringBootTemp/: SpringBootTempApplicationTests.java
